# float_button_overlay

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.fvm/: flutter_sdk
android/: .project  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/br/ndz/float_button_overlay/: FloatButtonOverlayPlugin.java
android/src/main/java/br/ndz/float_button_overlay/display/: FloatDisplay.java
android/src/main/java/br/ndz/float_button_overlay/services/: FloatButtonService.java
android/src/main/java/br/ndz/float_button_overlay/utils/: ApplicationMonitor.java  AsyncBitmapDownload.java  AsyncHttpPost.java  AsyncResponse.java  Constants.java
android/src/main/res/drawable/: circle_drawable.xml  ic_baseline_arrow_downward_12.xml  ic_baseline_arrow_upward_12.xml  ic_baseline_person_24.xml  null_selector.xml  rectangle_1.xml  rectangle_rounded.xml  rectangle_rounded_1.xml  rectangle_rounded_2.xml  rectangle_rounded_3.xml
android/src/main/res/layout/: accept_button.xml  button_activity.xml  button_activity2.xml  notification_layout.xml  reject_button.xml  round_shape.xml
example/: README.md  pubspec.yaml
example/android/: .project
example/android/app/: .project  build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/float_button_overlay_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/lib/: main.dart
example/test/: widget_test.dart
lib/: float_button_overlay.dart
test/: float_button_overlay_test.dart
