<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/button1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
tools:ignore="UselessParent">

<RelativeLayout
    android:id="@+id/collapse_view"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:background="@layout/round_shape"
    android:visibility="visible">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:layout_centerHorizontal="true"
        android:alpha=".8"
        android:src="@drawable/ic_onesignal_large_icon_default_removebg" />

</RelativeLayout>


</RelativeLayout>